server: http://localhost:9876

load:

  - ../public/javascripts/jquery.core.js
  - ../public/javascripts/jquery.cookie.js
  - ../public/javascripts/color_picker.js
  - ../public/javascripts/ui.core.js
  - ../public/javascripts/ui.selectable.js
  - ../public/javascripts/jquery.scrollto.js
  - ../public/javascripts/core_extensions.js
  - ../public/javascripts/jquery.gitorious_extensions.js
  - ../public/javascripts/notification_center.js
  - ../public/javascripts/merge_requests.js
  - ../public/javascripts/diff_browser.js
  - ../public/javascripts/messages.js
  - ../public/javascripts/application.js
  - ../public/javascripts/repository_search.js
  - ../test/javascripts/*.js
  - ../test/javascripts/asserts.js
  - ../test/javascripts/merge_request_controller_test.js
  - ../test/javascripts/repository_search_test.js
